{
	"camera" : [
		{
			"origin" : [10.50,0.00,-63.50],
			"direction" : [5.00,10.00,0.00]
		}
	],
	"objects" : [
		{
			"origin" : [0.00,0.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,0.00,0.00],
			"type" : "sphere",
			"reflective" : "0.05",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [-5.00,2.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,255.00,0.00],
			"type" : "hyperboloid",
			"reflective" : "0.00",
			"radius" : "2.00",
			"angle" : "0.00",
		},
		{
			"origin" : [-15.00,2.00,10.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,0.00,255.00],
			"type" : "2sheet_hyperboloid",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [5.00,4.40,20.00],
			"direction" : [0.00,-1.60,-1.00],
			"color" : [0.00,255.00,255.00],
			"type" : "ellipsoid",
			"reflective" : "0.00",
			"radius" : "2.20",
			"angle" : "0.00",
		},
		{
			"origin" : [10.00,2.00,15.00],
			"direction" : [0.00,1.00,0.00],
			"color" : [255.00,0.00,0.00],
			"type" : "paraboloid",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,-2.00,20.00],
			"direction" : [0.00,1.00,0.00],
			"color" : [255.00,255.00,255.00],
			"type" : "plane",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,-15.00,20.00],
			"direction" : [0.00,-1.00,0.00],
			"color" : [255.00,255.00,255.00],
			"type" : "plane",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,-0.87,-16.58],
			"direction" : [0.00,0.12,-16.40],
			"color" : [0.00,255.00,0.00],
			"type" : "cone",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "10.00",
		},
		{
			"origin" : [2.00,-0.87,-14.58],
			"direction" : [2.00,0.98,-19.33],
			"color" : [0.00,255.00,0.00],
			"type" : "disk",
			"reflective" : "0.00",
			"radius" : "0.50",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,0.00,0.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [0.00,255.00,0.00],
			"type" : "cube",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
			"min" : [3.00,-1.85,-11.75],
			"max" : [5.00,-1.22,-9.61],
		},
	],
	"light" : [
		{
			"position" : [5.00,2.00,-10.00],
			"intensity" : 0.80,
			"type" : "point",
		},
		{
			"position" : [-5.00,2.00,-10.00],
			"intensity" : 0.80,
			"type" : "point",
		},
	],
}