{
  "camera" : [
    {
      "origin" : [0, 0, -6],
      "direction" : [0, 0, 0]
    }
  ],

  "objects" : [
    {
      "type" : "plane",
      "origin" : [5,-1,0],
      "direction" : [0, 1, 0],
      "color" : [192,192,192]
    },
    {
      "type" : "plane",
      "origin" : [5,1,0],
      "direction" : [0, 1, 0],
      "color" : [192,192,192]
    },
    {
      "type" : "plane",
      "origin" : [0,0,10],
      "direction" : [0,0,-1],
      "color" : [0,0,200]
    },
    {
      "type" : "sphere",
      "origin" : [-1,-1,1],
      "radius" : 0.3,
      "color" : [192,192,192]
    },
    {
      "type" : "sphere",
      "origin" : [1,-1,1],
      "radius" : 0.3,
      "color" : [192,192,192]
    },
    {
      "type" : "sphere",
      "origin" : [1,1,1],
      "radius" : 0.3,
      "color" : [192,192,192]
    },
    {
      "type" : "sphere",
      "origin" : [-1,1,1],
      "radius" : 0.3,
      "color" : [192,192,192]
    },
    {
      "type" : "sphere",
      "origin" : [1,-1,6],
      "radius" : 0.3,
      "color" : [192,192,192]
    },
    {
      "type" : "sphere",
      "origin" : [1,1,6],
      "radius" : 0.3,
      "color" : [192,192,192]
    },
    {
      "type" : "sphere",
      "origin" : [-1,-1,6],
      "radius" : 0.3,
      "color" : [192,192,192]
    },
    {
      "type" : "sphere",
      "origin" : [-1,1,6],
      "radius" : 0.3,
      "color" : [192,192,192]
    },
    {
      "type" : "sphere",
      "origin" : [0,-0.7,3],
      "radius" : 0.2,
      "color" : [255,0,0]
    },
    {
      "type" : "cylinder",
      "origin" : [-1,-1,1],
      "direction" : [-1, -2, 1],
      "radius" : 0.15,
      "color" : [19,192,192]
    },
    {
      "type" : "cylinder",
      "origin" : [-1,-1,6],
      "direction" : [-1, -2, 6],
      "radius" : 0.15,
      "color" : [19,192,192]
    },
    {
      "type" : "cylinder",
      "origin" : [1,1,1],
      "direction" : [1, 2, 1],
      "radius" : 0.15,
      "color" : [19,192,192]
    },
    {
      "type" : "cylinder",
      "origin" : [1,-1,6],
      "direction" : [1, -2, 6],
      "radius" : 0.15,
      "color" : [255,255,255]
    },
    {
      "type" : "cone",
      "origin" : [2, 0.5, 4],
      "direction" : [2, 1, 4],
      "angle" : 20,
      "color" : [0, 255, 0]
    },
    {
      "type" : "cone",
      "origin" : [-2, 0.5, 4],
      "direction" : [-2, 1, 4],
      "angle" : 20,
      "color" : [0, 255, 0]
    }
  ],
  "light" : [
    {
      "type" : "point",
      "intensity" : 0.1,
      "position" : [-2, 0, -4]
    },
    {
      "type" : "point",
      "intensity" : 0.5,
      "position" : [2, 0, -4]
    }
  ]
}